file(
    GLOB
    3RD_PARTY_DLL_FILES
    ${CMAKE_BINARY_DIR}/third-parties/bin/${CMAKE_INSTALL_CONFIG_NAME}/*.dll
)

file(
    COPY
    ${3RD_PARTY_DLL_FILES}
    DESTINATION
    ${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_CONFIG_NAME}
)